<!--
    声明文档类型：HTML
    作用：每个浏览器对html  css  js 都有他自己的编译模式（兼容模式）
-->
<!doctype html>
<html><!--根目录节点标签  人-->
    <head><!--头部  规定一些信息-->
        <meta charset="utf-8">
        <!--网页文档三要素-->
        <title>图片随机切换</title>><!--网页标题-->
        <meta name="keywords" content="关键词：提供给搜索引擎搜索网站">
        <meta name="description" content="描述：对网页内容的大概描述">
        <style>
        /*<!--第一步：找到相应标签元素 第二步：设置相应属性-->*/

            #wrapper{
                    width:1200px;
                    height:600px;
                    margin: 100px auto;
                }
            #wrapper ul li{
                list-style: none;
                width:350px;
                height:600px;
                float:left;/*浮动*/
                margin-right: 10px;
            }
            #wrapper ul li.last{
                width:400px;
                margin-right: 0;
            }
            div.img{
                width:350px;
                position: relative;/*相对定位*/
                overflow: hidden;/*超出隐藏*/
                /*border: 2px solid black;*/
            }
            .img1{
                height:250px;
                margin-bottom: 10px;
            }
            .font1{
                float: left;
                margin-bottom: 0px;
            }
           .img2{
                 height:340px;
                 margin-bottom: 10px;
             }
            .img21{
                height:180px;
            }
            .img22{
                height: 220px;
                margin: 10px 0;
            }
            .img23 {
                height: 180px;
                margin: 10px 0;
            }
            .img31{
                width: 100%;
                height: 340px;
                margin-bottom: 10px;

            }
            .img32{
                width: 100%;
                height: 255px;
                margin-bottom: 10px;

            }
            .img img{
                position: absolute;/*绝对定位 定位元素*/
                left:0;/*距离参考物左端的距离*/
                top:0;/*距离参考物上端的距离*/

            }
        </style>
    </head>
    <body>
        <!--盒子模型标签 div  宽度 高度 位置-->
        <div id="wrapper" ><!--id=“自定义的名称” 命名规范（见名知意）-->
            <ul>
                <li>
                    <div class="img img1">
                        <div class="font1">头条</div>
                        <img src="../images/images/1.jpg" >
                        <img src="../images/images/2.jpg" >
                    </div>
                    <div class="img img2">
                        <img src="../images/images/3.jpg">
                        <img src="../images/images/4.jpg">
                    </div>
                </li>
                <li>
                    <div class="img img21">
                        <img src="../images/images/5.jpg">
                        <img src="../images/images/6.jpg">
                    </div>
                    <div class="img img22">
                        <img src="../images/images/7.jpg">
                        <img src="../images/images/8.jpg">
                    </div>
                    <div class="img img23">
                        <img src="../images/images/9.jpg">
                        <img src="../images/images/10.jpg">
                    </div>
                </li>
                <li class="last"><!--class="自定义名称"-->
                    <div class=" img img31">
                        <img src="../images/images/11.jpg">
                        <img src="../images/images/12.jpg">
                    </div>
                    <div class=" img img32">
                        <img src="../images/images/13.jpg">
                        <img src="../images/images/14.jpg">
                    </div>

                </li>
            </ul>
        </div>
        <script src="jquery-1.11.3.min.js"></script>
        <script>
//            alert($);弹出jq的功能插件代理函数  $
            var direction = [];//判断滑动的方向初始值
            var _left = 0;//初始移动左边距离
            var _top  = 0;//初始移动上边距离
            var n = 0;
            //鼠标移上去实现的功能函数
            //$(".img")获取所有类名为.img的标签元素
            $(".img").hover(function () {
                //$(this)   具体鼠标移上去的元素
                _left = $(this).width();
                _top = $(this).height();
                n = random();
                direction = [
                    {//向上移动
                        "top" : -_top + "px",
                        "opacity":0//透明度
                    },
                    {//向下移动
                        "top" : _top + "px",
                        "opacity":0
                    },
                    {//向左移动
                        "left" : -_left + "px",
                        "opacity":0
                    },
                    {
                        "left" : _left + "px",
                        "opacity":0
                    },
                ]
            },function () {
                //鼠标离开实现图片变化
                //eq（1）找到所有img的第二个
                $(this).find("img").eq(1).animate(direction[n],700,function () {
                    $(this).css({
                        //变化后图片回归到原处
                        "left":0,
                        "top":0,
                        "opacity":1
                    });
                    //移开后放到最下面去
                    $(this).prependTo($(this).parent());
                });

            });
            //封装一个函数来生成一个随机数
            function random() {
                //Math.random()生成一个0--1的随机小数
                //Math.floor()向下取整
                return Math.floor(Math.random()*4);
            }
        </script>

    </body>
</html>