<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>innerHTML属性</title>
    <style>
        #div1{
            width:300px;  height:300px;
            border:1px solid black;
            border-bottom:1px solid grey;
            background: #f1f1f1;
            position: relative;
            margin:0 auto;
        }
        #div2{
            width:300px;
            height: 50px;
            border:1px solid black;
            line-height: 50px;
            position: relative;
            left:50%;
            margin-left: -151px;
            margin-top: -1px;
        }
        #img1{
            width:30px;  height:30px;
            position: absolute;
            left:10px;
            top:12px;
        }
        #text1{
            width:170px;
            height:25px;
            margin-left: 60px;
        }
        #btn{
           margin-left: 4px;
        }
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('btn');
            var oText = document.getElementById('text1');
            var oImg = document.getElementById('img1');
            var oDiv1 = document.getElementById('div1');
            var oInner = '<img src ="' +oImg.src+ '" width="20px" height="20px" />';
            oBtn.onclick = function(){
                oDiv1.innerHTML = oInner + oText.value ;
            };
        };
    </script>
</head>
<body>

<div id="div1"></div>
<div id="div2">
    <img id = "img1" src="img/1.png" />
    <input type="text" id="text1" placeholder="输入文本"/>
    <input type="button" id="btn" value="发送"/>
</div>

</body>
</html>