<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #warpper{

            width: 300px;
            height: 300px;
            border:1px solid black;
            background-color: aquamarine;
            position: relative;
            overflow: hidden;
        }
        .box{
            width: 300px;
            height: 200px;
            position:absolute;
            left:0;
            top:200px;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            transition: top 1s;
        }
        .box:hover{
            top:100px;

        }
    </style>
</head>
<body>

    <div id="warpper">
        <div class="box"></div>
    </div>

</body>
</html>