<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width:400px;
            height:400px;
            border:10px solid darkslategray;
            margin:100px auto 0px;
            position: relative;
            background: darkgray;
        }
        #prev{
            left:10px;
        }
        #next{
            right:10px;
        }
        a{
            width:40px;
            height:40px;
            background: #000;
            color: #fff;
            /*filter:alpha(opacity:0.5);*/
            opacity:0.5;
            font-size: 30px;
            font-weight: bolder;
            line-height:40px;
            text-align: center;
            position: absolute;
            top:180px;
        }
        a:hover{
            opacity:0.8;
        }
        #num,#text{
            width:400px;
            height:40px;
            color: #fff;
            background: #000;
            line-height: 40px;
            text-align: center;
            opacity:0.6;

        }
        #num{
            position:absolute;
            top:0px;
        }
        #text{
            position: absolute;
            bottom:0px;
            margin:0;
        }
        #img1{
            width:400px;
            height:400px;
        }
        input{
            width:80px;
            height:30px;
            font-size: 16px;
        }
        #cir{
            position: absolute;
            top:60px;
            left:42%;

        }
        #shun{
            position: absolute;
            top:60px;
            right:42%;
        }


    </style>
</head>
<script>
    window.onload=function(){
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var oNum = document.getElementById('num');
        var oText = document.getElementById('text');
        var oImg = document.getElementById('img1');
        var oCir = document.getElementById('cir');
        var oShun = document.getElementById('shun');

        var num = 0;
        var imgSrcArr = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
        var textArr = ['飞行员提莫','兔子提莫','萌萌的提莫','蓝色提莫'];
        //初始化
        function fnTab(){
            oNum.innerHTML = num + 1 +'/'+ imgSrcArr.length;
            oText.innerHTML = textArr[num];
            oImg.src = imgSrcArr[num];
        };
        fnTab();
        oCir.onclick = function(){
            oCir.style.background = 'green';
            oCir.style.color = "#fff";
            oShun.style.color = "#000";
            oShun.style.background = '#fff';
            oNext.onclick = function(){
                num++;
                if(num == imgSrcArr.length){
                    num = 0;
                }
                fnTab();
            };
            oPrev.onclick = function(){
                num --;
                if(num == -1){
                    num = 3;
                }
                fnTab();
            };
        };
        oShun.onclick = function(){
            oShun.style.background = 'red';
            oCir.style.background = '#fff';
            oShun.style.color = "#fff";
            oCir.style.color = "#000";
            oNext.onclick = function(){
                num++;
                if(num == imgSrcArr.length){
                    alert('已经到最后一张啦');
                    num =3;
                }
                fnTab();
            };
            oPrev.onclick = function(){
                num--;
                if(num == -1){
                    alert('这是第一张~~~');
                    num = 0;
                }
                fnTab();
            };
        };
        };

</script>
<body>

<input id="cir" type="button" value="循环模式"/>
<input id="shun"type="button" value="顺序模式"/>
<div id="content">
    <a id="prev"><</a>
    <a id="next">></a>
    <span id="num">数量正在加载中...</span>
    <p id="text">图片文字正在加载中...</p>
    <img id="img1" />
</div>

</body>
</html>