<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
          padding:0;  margin: 0;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .lis {
            width:80px;
            height:30px;
            position: relative;
        }
        .lis a{
            width:80px;
            height:30px;
            display: block;
            line-height:30px;
            text-align: center;
            background: #f1f1f1;
            border:1px solid #333;
            color: #000;
        }
        ul ul {
            width:80px;
            height:30px;
            position: absolute;
            top:30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul >
        <li class="lis">
            <a href="" >微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <!--<li>-->
            <!--<a href="" >博客</a>-->
            <!--<ul>-->
                <!--<li>私信</li>-->
                <!--<li>评论</li>-->
                <!--<li>@我</li>-->
            <!--</ul>-->
        <!--</li>-->
    </ul>
</body>
</html>