<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            /*border:1px solid black;*/
            margin: 100px auto;


        }
        .box div{
            width:180px;
            height: 180px;
            border:1px solid black;
            margin: 10px;
            float: left;
            background:url("img/1.jpg") no-repeat;
        }
        .box div:nth-child(1),.box div:nth-child(4){
            border-radius: 0 50%;
        }
        .box div:nth-child(2),.box div:nth-child(3){
            border-radius: 50% 0;
        }
    </style>
</head>
<body>

<div class="box">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
</div>

</body>
</html>