<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul ul{
            padding:0;
            margin:0;
            list-style: none;
            width:80px;
            border:1px solid red;
            position: absolute;
            top:30px;
            left:-1px;
            display: none;
        }
        .lis{
            width:80px;
            height:30px;
            list-style:none;
            border:1px solid black;
            position: relative;
        }
        a{
            display: block;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #000;
            background: #f1f1f1;
        }
        ul ul li{
            text-align: center;
            line-height: 30px;
        }
    </style>
    <script>
        window.onload = load1;
        function load1() {
            var link = document.getElementById('link');
            var list = document.getElementById('list');
            var lis = document.getElementById('lis');
            lis.onmouseover = show;
            lis.onmouseout = hide;
            function show() {
                list.style.display = 'block';
                link.style.background = 'yellow';
            }

            function hide() {
                list.style.display = 'none';
                link.style.background = '#f1f1f1';
            }
        }
    </script>
    <!-
        隐藏某个元素：
        1.display：none；显示为无
        2.visibility:hidden;  隐藏
        3.width/height
        4.透明度为0    淡入淡出
        5.定位的left/top
    -->
    <!--
        JS中如何获取元素：
        1.通过ID名称
        document.getElementById('')
    -->

</head>
<body>
    <ul>
        <li id = "lis" class="lis">
            <a href="" id="link">微博</a>
            <ul id = "list">
                <li>评论</li>
                <li>发表</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>

</body>
</html>