<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:300px;
            height:419px;        }
        #title{
            width:56px;
            height:14px;
            border-top:2px solid #206f96;
            border-left:1px solid #906bf7;
            border-right:1px solid #cfcfcf;
            font:bold 14px "宋体";
            padding:8px 49px 7px 9px;
            background-image:url("images/1.jpg");
        }
        #content{
            width:260px;
            height:365px;
            border:1px solid #cfcfcf;
        }
    </style>
</head>
<body>

<div id="box">
    <div id="title">网易产品</div>
    <div id="content"></div>
</div>

</body>
</html>