<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:600px;
            height:600px;
            position: absolute;
            left:50%;
            margin-left: -300px;
            top:50%;
            margin-top: -300px;
            border:1px solid red;
        }
        .div1{
            width:596px;
            height:96px;
            border:2px solid #009933;
            position: absolute;
            left:0;
            margin-left: 0;
            top:50%;
            margin-top: -50px;
        }
        .div2{
            width:100px;
            height:600px;
            background-color: #009933;
            position: absolute;
            left:50%;
            margin-left: -50px;
            top:0px;
            margin-top:0;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</div>
<button onclick="www.baidu.com.html">name</button>

</body>
</html>